{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "a15bc7216bd853cf0024e5e4dbe5fff9"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "8d3076a50972e4374e94a60c2b544d55",
        "identifiers": [
          [
            "sun",
            "a15bc7216bd853cf0024e5e4dbe5fff9"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}